# Programming-Zone

./: LICENSE  README (1).md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Cpp/CppExercise/: Cpp_ex1.html  Cpp_ex2.html  Cpp_ex3.html  Cpp_ex4.html
app/src/main/assets/Cpp/CppQuestion/: q01.html  q02.html  q03.html  q04.html  q05.html  q06.html  q07.html  q08.html  q09.html  q10.html  q11.html  q12.html  q13.html  q14.html  q15.html  q16.html  q17.html  q18.html  q19.html  q20.html  q21.html  q22.html
app/src/main/assets/Cpp/CppTheory/: Intro.html  accessspecifier.html  arrays.html  classes.html  constructors.html  datatype.html  encapsulation.html  exceptions.html  files.html  functionoverloading.html  functionparameters.html  functions.html  ifelse.html  inheritance.html  loops.html  oop.html  operators.html  pointers.html  polymorphism.html  references.html  strings.html  switchcase.html  syntax.html  variable.html
app/src/main/assets/Java/JavaExercise/: java_ex1.html  java_ex2.html  java_ex3.html  java_ex4.html
app/src/main/assets/Java/JavaQuestion/: q01.html  q02.html  q03.html  q04.html  q05.html  q06.html  q07.html  q08.html  q09.html  q10.html  q11.html  q12.html  q13.html  q14.html  q15.html  q16.html  q17.html  q18.html  q19.html  q20.html  q21.html  q22.html  q23.html
app/src/main/assets/Java/JavaTheory/: java_abstract_class.html  java_access_modifiers.html  java_arrays.html  java_constructors.html  java_data_type.html  java_encapsulation.html  java_exception.html  java_get_started.html  java_if_else.html  java_inheritance.html  java_interface.html  java_loops.html  java_methods_overloading.html  java_syntax.html  (+9 more)
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml  btn4.xml  defaultbtn.xml  focusedbtn.xml  scrollable_btn.xml  topbar.xml
app/src/main/res/layout/: activity_first.xml  activity_fullview.xml  activity_java_menu.xml  activity_java_vdoplaylist.xml  activity_main.xml  activity_theorylist.xml  cpp_menu.xml  exerciselist.xml  item_list.xml  py_menu.xml  questionlist.xml  videolist.xml
app/src/main/res/layout-land/: activity_first.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
