<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/scrollable_btn"
        android:padding="10dp"
        android:shadowColor="@color/custom_color_text_secondary"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:text="Text"
        android:textColor="@color/custom_color_text_primary"
        android:textSize="25sp"
        android:textStyle="italic" />

</LinearLayout>